<!DOCTYPE HTML>
<html lang = "es-ES">
    <head>
        <title>Ejemplo de aplicación de estilos mediante id y class</title>
        <meta charset = "UTF-8" />
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
    </head>
    <body>
        <h1>PS C:\Users\fabri\Documents\PW\p2> scp ejercicio.html fabriconde@bahia.ugr.es:/home/fabriconde/public_html/P2</h1>
        <h2>Selectores CSS</h2>
        <p id = "modificado"> Este párrafo tiene un estilo modificado. </p>
        <p> Este párrafo tiene un estilo estándard </p>
        <p> Y este es de nuevo estándard. </p>
        <p class = "alternativo"> Este párrafo tiene un estilo alternativo.</p>
        <section>
            <p> Este párrafo tiene un estilo alternativo 1. </p>
            <article>
                <p> Este párrafo tiene un estilo alternativo 2. </p>
            </article>
        </section>
        <p class = "alternativo"> Otra vez alternativo</p>

        <ol>
            <li> Este elemento de la lista tiene un estilo alternativo. </li>
            <li> Este elemento de la lista tiene un estilo alternativo. </li>
            <li> Este elemento de la lista tiene un estilo alternativo. </li>
        </ol>
        <ul>
            <li> Este elemento de la lista tiene un estilo alternativo. </li>
            <li> Este elemento de la lista tiene un estilo alternativo. </li>
            <li> Este elemento de la lista tiene un estilo alternativo. </li>
        </ul>

        <a href = "https://www.ugr.es"> Enlace a la página de la UGR </a><br>
        <a href = "https://www.google.es"> Enlace a la página de Google </a><br>
        <a href = "https://www.ugr.es"> Enlace a la página de la UGR </a><br>   

    </body>
</html>
